digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<rwtfpna &le; 0.254<br/>gini = 0.142<br/>samples = 364<br/>value = [336, 28]<br/>class = no recession>, fillcolor="#e58139ea"] ;
1 [label=<csh_i &le; 0.294<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = recession>, fillcolor="#399de59f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = recession>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<pl_da &le; 0.115<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no recession>, fillcolor="#e58139aa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recession>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<pl_g &le; 0.15<br/>gini = 0.107<br/>samples = 353<br/>value = [333, 20]<br/>class = no recession>, fillcolor="#e58139f0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<energy &le; 0.212<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = no recession>, fillcolor="#e5813994"] ;
6 -> 7 ;
8 [label=<emp_to_pop_ratio &le; 0.635<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = recession>, fillcolor="#399de540"] ;
7 -> 8 ;
9 [label=<energy_change &le; 0.854<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = no recession>, fillcolor="#e58139aa"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recession>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = recession>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<delta &le; 0.781<br/>gini = 0.071<br/>samples = 326<br/>value = [314, 12]<br/>class = no recession>, fillcolor="#e58139f5"] ;
6 -> 14 ;
15 [label=<csh_i &le; 0.002<br/>gini = 0.06<br/>samples = 323<br/>value = [313, 10]<br/>class = no recession>, fillcolor="#e58139f7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recession>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<rtfpna &le; 0.509<br/>gini = 0.054<br/>samples = 322<br/>value = [313, 9]<br/>class = no recession>, fillcolor="#e58139f8"] ;
15 -> 17 ;
18 [label=<pop &le; 0.962<br/>gini = 0.043<br/>samples = 315<br/>value = [308, 7]<br/>class = no recession>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<csh_i &le; 0.735<br/>gini = 0.038<br/>samples = 313<br/>value = [307, 6]<br/>class = no recession>, fillcolor="#e58139fa"] ;
18 -> 19 ;
20 [label=<metals_minerals &le; 0.986<br/>gini = 0.026<br/>samples = 304<br/>value = [300, 4]<br/>class = no recession>, fillcolor="#e58139fc"] ;
19 -> 20 ;
21 [label=<pl_x &le; 0.51<br/>gini = 0.014<br/>samples = 284<br/>value = [282, 2]<br/>class = no recession>, fillcolor="#e58139fd"] ;
20 -> 21 ;
22 [label=<ctfp &le; 0.108<br/>gini = 0.007<br/>samples = 280<br/>value = [279, 1]<br/>class = no recession>, fillcolor="#e58139fe"] ;
21 -> 22 ;
23 [label=<cwtfp &le; 0.123<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = no recession>, fillcolor="#e58139eb"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recession>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 266<br/>value = [266, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<pl_i &le; 0.349<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no recession>, fillcolor="#e58139aa"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recession>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<ccon &le; 0.108<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = no recession>, fillcolor="#e58139e3"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<rdana &le; 0.423<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = recession>, fillcolor="#399de57f"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recession>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<csh_i &le; 0.786<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = no recession>, fillcolor="#e58139b6"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recession>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<agriculture &le; 0.402<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no recession>, fillcolor="#e5813900"] ;
18 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = recession>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<ctfp &le; 0.264<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no recession>, fillcolor="#e5813999"] ;
17 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recession>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<fish_change &le; 0.374<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = recession>, fillcolor="#399de57f"] ;
14 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = recession>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no recession>, fillcolor="#e58139ff"] ;
44 -> 46 ;
}
